{
  "manifest_version": 3,
  "name": "Teachme Learning Assistant",
  "version": "1.0",
  "description": "Explains web content out loud and verifies understanding using the Teachme Technique",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/Readability.js", "js/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["js/pdf.min.js", "js/pdf.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  }
} 